#!/usr/bin/env -S docker stack deploy --with-registry-auth <NAME> -c

# NOTE deploy
# docker stack deploy --with-registry-auth -c docker-stack.yaml <NAME>

services:
  <NAME>:
    image: ghcr.io/zerocluster/<NAME>
    depends_on: [postgresql]
    init: true
    stop_grace_period: 5m

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1
      # labels:
      #   nginx: upstream=80&server=443&serverName=

    command: run

    secrets:
      - { source: <NAME>, target: /var/local/package/env.yaml }

    networks: [network]

    volumes:
      - { type: tmpfs, target: /dev/shm, tmpfs: { size: 1073741824 } }
      - { type: volume, source: <NAME>, target: /var/local/package/data }

    build: .

secrets:
  <NAME>: { file: env.yaml }

networks:
  network:
    name: ${DOCKER_STACK_NETWORK_NAME:-main}
    external: true

volumes:
  <NAME>: { name: <NAME> }
