env: ~

components:
  dbh:
    uri: postgresql://test:1@devel

  # cluster:
  #   id: test

  api:
    root:
      email: zdm@softvisio.net
      password: ~

    frontendUrl: http://localhost/

    passwordsStrength: weak

    oauth:
      google:
        clientId: ~
        clientSecret: ~

      github:
        clientId: ~
        clientSecret: ~

      facebook:
        clientId: ~
        clientSecret: ~

  notifications:
    smtp: smtps://no-reply@softvisio.net:password@smtp.gmail.com?from=Test

    telegramBot:
      apiKey: ~

    firebase:
      prefix: ~
      serviceAccount: ~

config: ~
