env: ~

components:
  dbh:
    uri: postgresql://test:1@devel

  # cluster:
  #   id: test

  users:
    root:
      email: zdm@softvisio.net
      password: ~

    passwordsStrength: weak

  api:
    frontendUrl: https://local.softvisio.net/

    oauth:
      google:
        clientId: ~
        clientSecret: ~

  notifications:
    smtp: smtps://no-reply@softvisio.net:password@smtp.gmail.com?from=Test (localhost)

    telegramBot:
      apiToken: ~

    firebase:
      prefix: ~
      serviceAccount: ~

config: ~
