env: ~

components:
  api:
    frontendUrl: https://local.softvisio.net/

    oauth:
      google:
        clientId: ~
        clientSecret: ~

  cluster:
    enbled: false

  dbh:
    uri: postgresql://test:1@devel

  notifications:
    smtp: smtp+tls://do.not.reply.to.this.address.001@gmail.com:<PASSWORD>@smtp.gmail.com?from=Test (localhost)

    telegramBot:
      apiToken: ~

    firebase:
      prefix: ~
      serviceAccount: ~

  publicHttpServer:
    nginx:
      enabled: false
      serverNames: ~

  users:
    root:
      email: dzagashev@gmail.com
      password: ~

    passwordsStrength: weak

config: ~
