env: ~

components:
  dbh:
    uri: postgresql://test:1@devel

  # cluster:
  #   id: test

  # services:
  #   datasets: ws://devel:10001/api?clearCacheOn=disconnect,update

  api:
    root:
      email: zdm@softvisio.net
      password: ~

    frontendUrl: http://localhost/

    passwordsStrength: weak

    notifications:
      smtp: smtps://no-reply@softvisio.net:password@smtp.gmail.com?from=Test
      telegramBot:
        apiKey: ~
      firebase:
        prefix: ~
        serviceAccount: ~

    oauth:
      google:
        clientId: ~
        clientSecret: ~
      github:
        clientId: ~
        clientSecret: ~
      facebook:
        clientId: ~
        clientSecret: ~

config: ~
