env: ~

components:
  api:
    frontendUrl: https://local.softvisio.net/

    oauth:
      google:
        clientId: ~
        clientSecret: ~

  cluster:
    enbled: false

  dbh:
    url: postgresql://test:1@devel

  nginxUpstream:
    enabled: true

  notifications:
    smtp: smtp+tls://do.not.reply.to.this.address.001@gmail.com:<PASSWORD>@smtp.gmail.com?from=Test (localhost)

    telegramBot:
      apiToken: ~

    firebase:
      prefix: ~
      serviceAccount: ~

  privateHttpServer:
    port: 0
    nginx:
      enabled: true
      serverNames: [devel, local.softvisio.net]

  publicHttpServer:
    port: 0
    nginx:
      enabled: true
      serverNames: [devel, local.softvisio.net]
      server:
        httpsRedirectPort: ~

  users:
    root:
      email: dzagashev@gmail.com
      password: ~

    passwordsStrength: weak

config: ~
