env:
  # root
  APP_ROOT_EMAIL: zdm@softvisio.net
  APP_ROOT_PASSWORD: 1
  APP_ROOT_TELEGRAM_USERNAME: zdm001

  APP_SMTP: smtps://no-reply@softvisio.net:<SMTP-PASSWORD>@smtp.gmail.com?from=<NAME>
  APP_TELEGRAM_BOT_KEY: ~

  APP_PASSWORDS_STRENGTH: weak
  APP_URL: http://localhost/

  APP_DATABASE: pgsql://<NAME>:1@devel
  # APP_CLUSTER_ID: <NAME>
  # APP_SERVICE_core: ws://devel:10000/api
  # APP_SERVICE_datasets: ws://devel:10001/api?clearCacheOn=disconnect,update
