EXT_VERSION=7.4.0
EWC_VERSION=7.4.0

VUE_APP_TITLE=App Title

VUE_APP_THEME_DARK_MODE=auto
VUE_APP_THEME_BASE=teal
VUE_APP_THEME_ACCENT=red
VUE_APP_CHARTS_LIGHT_THEME=green
VUE_APP_CHARTS_DARK_THEME=midnight

VUE_APP_SIGNIN_PERMISSIONS=
