env:
  EXT_VERSION: 7.5.1
  EWC_VERSION: 7.5.0

  APP_TITLE: App Title
  APP_TITLE_ICON: ⊙

  APP_THEME_DARK_MODE: auto
  APP_THEME_BASE: teal
  APP_THEME_ACCENT: red

  APP_LOCALES: en-GB # en-US,uk,ru
  APP_DEFAULT_LOCALE: en-GB
  APP_DEFAULT_CURRENCY: USD

  APP_PUSH_NOTIFICATIONS_GUEST_ENABLED: ~
  APP_PUSH_NOTIFICATIONS_USER_ENABLED: 1

firebase:
  browser: ~
  android: ~
  ios: ~
