env: {}

build:
  extVersion: 7.6.0
  ewcVersion: 7.5.0

config:
  title: App Title
  titleIcon: ⊙

  theme:
    darkMode: auto
    baseColor: teal
    accentColor: red

  signupEnabled: true

  locales: [en-GB] # en-US,uk,ru
  defaultLocale: en-GB

  pushNotifications:
    guestEnabled: false
    userEnabled: true

  firebase:
    web: ~
