env: {}

build:
  extVersion: 7.7.0
  ewcVersion: 7.5.0

config:
  title: App Title
  titleIcon: ⊙

  theme:
    darkMode: auto
    baseColor: teal
    accentColor: red

  locales: [en-GB] # en-US,uk-UA,ru-RU

  pushNotifications:
    guestEnabled: false
    userEnabled: true

  firebase:
    web: ~
