env:
  EXT_VERSION: 7.6.0
  EWC_VERSION: 7.5.0

app:
  title: App Title
  titleIcon: ⊙

  theme:
    darkMode: auto
    baseColor: teal
    accentColor: red

  signupEnabled: true

  locales: [en-GB] # en-US,uk,ru
  defaultLocale: en-GB
  defaultCurrency: USD

  pushNotifications:
    guestEnabled: false
    userEnabled: true

firebase:
  web: ~
