#!/usr/bin/env -S docker stack deploy --with-registry-auth <NAME> -c

version: "3.9"

# NOTE deploy
# docker stack deploy --with-registry-auth -c docker-stack.yaml <NAME>

services:
  <NAME>:
    image: softvisio/<NAME>
    init: true
    stop_grace_period: 5m

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 3
      labels:
        nginx.server-name: app.domain, api.domain, dev.domain
        nginx.client-max-body-size: 10m
        nginx.cache: "true"
        nginx.cache.max-size: 10g
        nginx.cache.inactive: 1w

    configs:
      - { source: .config.production.local.yaml, target: /var/local/package/.config.production.local.yaml }

    networks: [private]

    volumes:
      - { type: tmpfs, target: /dev/shm, tmpfs: { size: 1073741824 } }
      - { type: volume, source: maxmind, target: /var/lib/maxmind }

    build:
      context: .

configs:
  .config.production.local.yaml: { file: .config.production.local.yaml }

networks:
  private: { external: true }

volumes:
  maxmind: { external: true }

x-build:
  default_tag: latest
  auto_tags: [main, devel, latest]
  # tags_mapping: { main: latest }
