env:
  # root
  APP_ROOT_PASSWORD: 1
  APP_ROOT_EMAIL: admin@softvisio.net
  APP_ROOT_TELEGRAM_USERNAME: zdm001

  # smtp
  APP_SMTP_HOSTNAME: smtp.gmail.com
  APP_SMTP_PORT: 465
  APP_SMTP_USERNAME: no-reply@softvisio.net
  APP_SMTP_PASSWORD: ~
  APP_SMTP_FROM: <NAME> [devel] "no-reply@softvisio.net"

  APP_TELEGRAM_BOT_KEY:

  APP_SITE_URL: http://localhost/

  APP_DB: pgsql://<NAME>:1@devel
  # APP_CLUSTER_ID: <NAME>
  # APP_SERVICE_core: ws://devel:10000/api
  # APP_SERVICE_datasets: ws://devel:10001/api?dropCacheOn=disconnect,update
