env:
  # root
  APP_ROOT_PASSWORD: ~
  APP_ROOT_EMAIL: admin@softvisio.net
  APP_ROOT_TELEGRAM_USERNAME: zdm001

  # smtp
  APP_SMTP_HOSTNAME: smtp.gmail.com
  APP_SMTP_PORT: 465
  APP_SMTP_USERNAME: no-reply@softvisio.net
  APP_SMTP_PASSWORD: ~
  APP_SMTP_FROM: <NAME> "no-reply@softvisio.net"

  APP_TELEGRAM_BOT_KEY:

  APP_SITE_URL: https://localhost/

  APP_DATABASE: pgsql://<NAME>:<PASWORD>@pgsql
  APP_CLUSTER_ID: <NAME>
  APP_SERVICE_core: ws://core/api
  # APP_SERVICE_datasets: ws://datasets/api?dropCacheOn=disconnect,update
