env:
  EXT_VERSION: 7.5.1
  EWC_VERSION: 7.5.0

  APP_TITLE: App Title
  APP_TITLE_ICON: ⊙

  APP_THEME_DARK_MODE: auto
  APP_THEME_BASE: teal
  APP_THEME_ACCENT: red

  APP_SIGNIN_ROLES:

  APP_LOCALES: en-GB # en-US,uk,ru
  APP_DEFAULT_LOCALE: en-GB
  APP_DEFAULT_CURRENCY: USD
