env:
  APP_TITLE: App Title
  APP_TITLE_ICON: ⊙

  APP_LOCALES: en-GB # en-US,uk,ru
  APP_DEFAULT_LOCALE: en-GB
  APP_DEFAULT_CURRENCY: USD

  APP_PUSH_NOTIFICATIONS_GUEST_ENABLED: false
  APP_PUSH_NOTIFICATIONS_USER_ENABLED: true

firebase:
  browser: ~

  android: ~

  ios: ~
