env: {}

build: {}

config:
    title: App Title
    titleIcon: ⊙

    locales: [en-GB] # en-US,uk-UA,ru-RU

    pushNotifications:
        guestEnabled: false
        userEnabled: true

    firebase:
        web: ~
