env: {}

build: {}

config:
  title: App Title
  titleIcon: ⊙

  signupEnabled: true

  locales: [en-GB] # en-US,uk,ru

  pushNotifications:
    guestEnabled: false
    userEnabled: true

  firebase:
    web: ~
