env:

app:
  title: App Title
  titleIcon: ⊙

  signupEnabled: true

  locales: [en-GB] # en-US,uk,ru
  defaultLocale: en-GB
  defaultCurrency: USD

  pushNotifications:
    guestEnabled: false
    userEnabled: true

firebase:
  browser: ~
